\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Preparing Your Paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Paper Size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}Type Sizes and Typefaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.3}Paper Margins}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.4}Paper Styles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Preparing Your PDF Paper for IEEE Xplore\copyright  }{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Type Size For Papers}}{1}\protected@file@percent }
\newlabel{table1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Helpful Hints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Figures and Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Abbreviations and Acronyms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Equations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Magnetization as a function of applied field. Note how the caption is centered in the column. }}{2}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}}
\newlabel{ecuacion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Other Recommendations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Some Common Mistakes}{2}\protected@file@percent }
\bibcite{Bib:King}{1}
\bibcite{Bib:Simpson}{2}
\bibcite{Bib:Lu}{3}
\bibcite{Bib:Yorozu}{4}
\bibcite{Bib:Young}{5}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
